<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us</title>
	<link rel="icon" href="assets/images/logo/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/bloghome.css">
	<link rel="stylesheet" href="css/blogdetails.css">
	<link rel="stylesheet" href="css/contact.css">
</head>
<body>
	<nav class="navbar navbarAbout">
		<img src="assets/images/logo/logo2.png" class="img">
		<div class="enlaces navbarabout">
			<ul class="ulabout">
				<li class="liabout"><a href="index.html" title="" class="aabout">HOME</a></li>
				<li class="liabout"><a href="about.html" title="" class="aabout">ABOUT</a></li>
				<li class="liabout"><a href="menu.html" title="" class="aabout">MENU</a></li>
				<li class="liabout"><a class="aabout">BLOG</a>
					<ol>
						<li><a href="Blog home.html">BLOG HOME</a></li>
						<li><a href="Blog details.html">BLOG DETAILS</a></li>
					</ol>
				</li>
				<li class="liabout"><a href="#" title="" class="aabout">CONTACT</a></li>
				<li class="liabout"><a href="Elements.html" title="" class="aabout">ELEMENTS</a></li>
			</ul>
		</div>
		<img src="assets/images/menu.png" class="img2">
	</nav>
<!-- HEADER -->
<header class="header headerabout headercontact">
	<div class="sombraabout">
	</div>
		<div class="divHeader"><h1 class="h1 h1about"><i>Contact Us</i></h1>
		<p class="p pabout"><i>Beast kind form divide night above let moveth bearing darkness.</i></p>
		</div>
</header>
<!-- SECCION 1 -->
<section class="contacto">
	<div class="contecontac">
		<!-- columna total -->
		<div class="columnas">
			
				<!-- columna 1 -->

				<!-- 1 -->
			<div>	<div class="informa">
					<div class="iconoama">
						<img src="assets/images/conte.png" class="img">
					</div>
					<div class="textcont">
						<h3 class="h3">California, United States</h3>
						<p class="p">Santa monica bullevard</p>
					</div>
				</div>

				<!-- 2 -->
				<div class="informa">
					<div class="iconoama">
						<img src="assets/images/conte2.png" class="img">
					</div>
					<div class="textcont">
						<h3 class="h3">00 (440) 9865 562</h3>
						<p class="p">Mon to Fri 9am to 6 pm</p>
					</div>
				</div>

				<!-- 3 -->
				<div class="informa">
					<div class="iconoama">
						<img src="assets/images/conte3.png" class="img">
					</div>
					<div class="textcont">
						<h3 class="h3">support@colorlib.com</h3>
						<p class="p">Send us your query anytime!</p>
					</div>
				</div></div>

				<!-- columna 2 -->
			<div class="doscolum">  <!-- ---------------------- -->
				<div class="leaby">
					<div class="inputs">
						<div><input type="text" name="" placeholder="Enter Name"></div>
						<div><input type="email" name="" placeholder="Enter email address"></div>
						<input type="text" name="" placeholder="Enter Subject">
					</div>
				</div>
						<div class="texta">
							<textarea placeholder="Enter Messege"></textarea>
							<a href=""><button class="btn">SUBSCRIBE NOW</button></a>
						</div>
			</div> <!-- -------------------------- -->
		</div>
	</div>
	<footer class="footer">
	<div class="foo">
		
		<div class="chicken">
			<div class="favi"><img src="assets/images/logo/logo2.png" class="img"></div>
			<p class="p">Which morning fourth great won't is to fly bearing man. Called unto shall seed, deep, herb set seed land divide after over first creeping. First creature set upon stars deep male gathered said she'd an image spirit our</p>
		</div>

		<div class="contactus">
			<span class="span">Contact Us</span>
			<div class="inline"><img src="assets/images/ubi.png" class="icono"><p class="p p1">1234 Some St San Francisco, CA 94102, US 1.800.123.4567</p></div>
			<div class="inline"><img src="assets/images/tel.png" class="icono"><p class="p p2">(123) 456 78 90</p></div>
			<div class="inline"><img src="assets/images/correo.png" class="icono"><p class="p p3">support@axiomthemes.com</p></div>
		</div>

		<div class="hours">
			<span class="span">Opening Hours</span>
				<p class="p">Monday ...................... Closed</p>
				<p class="p">Tue-Fri .............. 10 am - 12 pm</p>
				<p class="p">Sat-Sun ............... 8 am - 11 pm</p>
				<p class="p">Holidays ............. 10 am - 12 pm</p>		
		</div>
	</div>
</footer>
<div class="copy">
	<h1><span>&copy; DEIVYS LAREZ &copy;</span></h1>
</div>
	<script src="js/desplegable.js"></script>
</section>
</body>
</html>