<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu</title>
	<link rel="icon" href="assets/images/logo/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<nav class="navbar navbarAbout">
		<img src="assets/images/logo/logo2.png" class="img">
		<div class="enlaces navbarabout">
			<ul class="ulabout">
				<li class="liabout"><a href="index.html" title="" class="aabout">HOME</a></li>
				<li class="liabout"><a href="about.html" title="" class="aabout">ABOUT</a></li>
				<li class="liabout"><a href="#" title="" class="aabout">MENU</a></li>
				<li class="liabout"><a class="aabout">BLOG</a>
					<ol>
						<li><a href="Blog home.html">BLOG HOME</a></li>
						<li><a href="Blog details.html">BLOG DETAILS</a></li>
					</ol>
				</li>
				<li class="liabout"><a href="Contactus.html" title="" class="aabout">CONTACT</a></li>
				<li class="liabout"><a href="Elements.html" title="" class="aabout">ELEMENTS</a></li>
			</ul>
		</div>
		<img src="assets/images/menu.png" class="img2">
	</nav>
	<!-- HEADER -->
<header class="header headerabout headermenu">
	<div class="sombraabout">
	</div>
		<div class="divHeader"><h1 class="h1 h1about"><i>Our Menu</i></h1>
		<p class="p pabout"><i>Beast kind form divide night above let moveth bearing darkness.</i></p>
		</div>
</header>
<!-- SECCION 2 -->
<section class="sec2">
	<div class="div2">
		<span><i>we serve</i></span>
		<h1 class="h1">delicious food</h1>
		<p class="p">They're fill divide i their yielding our after have him fish on there for greater man moveth, moved Won't together isn't for fly divide mids fish firmament on net.</p>
	</div>
	<div class="sec2Colum">
		<div class="contenImg">
			<div class="image">
				<img src="assets/images/food1.jpg" class="img">
			</div>
			<h1 class="h1">Mexican Eggrolls    <span class="span">$14.50</span></h1>
			<p class="p">Face together given moveth divided form Of Seasons that fruitful.</p>
		</div>

		<div class="contenImg">
			<div class="image">
				<img src="assets/images/food2.jpg" class="img">
			</div>
			<h1 class="h1">Chicken Burger    <span class="span">$9.50</span></h1>
			<p class="p">Face together given moveth divided form Of Seasons that fruitful.</p>
		</div>

		<div class="contenImg">
			<div class="image">
				<img src="assets/images/food3.jpg" class="img">
			</div>
			<h1 class="h1">Topu Lasange    <span class="span">$12.50</span></h1>
			<p class="p">Face together given moveth divided form Of Seasons that fruitful.</p>
		</div>

		<div class="contenImg">
			<div class="image">
				<img src="assets/images/food4.jpg" class="img">
			</div>
			<h1 class="h1">Pepper Potatoas    <span class="span">$14.50</span></h1>
			<p class="p">Face together given moveth divided form Of Seasons that fruitful.</p>
		</div>

		<div class="contenImg">
			<div class="image">
				<img src="assets/images/food5.jpg" class="img">
			</div>
			<h1 class="h1">Bean Salad    <span class="span">$8.50</span></h1>
			<p class="p">Face together given moveth divided form Of Seasons that fruitful.</p>
		</div>

		<div class="contenImg">
			<div class="image">
				<img src="assets/images/food6.jpg" class="img">
			</div>
			<h1 class="h1">Beatball Hoagie    <span class="span">$11.50</span></h1>
			<p class="p">Face together given moveth divided form Of Seasons that fruitful.</p>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="foo">
		
		<div class="chicken">
			<div class="favi"><img src="assets/images/logo/logo2.png" class="img"></div>
			<p class="p">Which morning fourth great won't is to fly bearing man. Called unto shall seed, deep, herb set seed land divide after over first creeping. First creature set upon stars deep male gathered said she'd an image spirit our</p>
		</div>

		<div class="contactus">
			<span class="span">Contact Us</span>
			<div class="inline"><img src="assets/images/ubi.png" class="icono"><p class="p p1">1234 Some St San Francisco, CA 94102, US 1.800.123.4567</p></div>
			<div class="inline"><img src="assets/images/tel.png" class="icono"><p class="p p2">(123) 456 78 90</p></div>
			<div class="inline"><img src="assets/images/correo.png" class="icono"><p class="p p3">support@axiomthemes.com</p></div>
		</div>

		<div class="hours">
			<span class="span">Opening Hours</span>
				<p class="p">Monday ...................... Closed</p>
				<p class="p">Tue-Fri .............. 10 am - 12 pm</p>
				<p class="p">Sat-Sun ............... 8 am - 11 pm</p>
				<p class="p">Holidays ............. 10 am - 12 pm</p>		
		</div>
	</div>
</footer>
<div class="copy">
	<h1><span>&copy; CODYPRO &copy;</span></h1>
</div>
	<script src="js/desplegable.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>
